{
  "license": "MIT",
  "name": "jsapp-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "analyze:bundle": "cross-env HIDE_CONFIG=true mkdir -p tmp && yarn --silent build:optimized --profile --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json",
    "build:github": "cross-env APP_ENV=github yarn build:optimized",
    "build:optimized": "cross-env NODE_ENV=production webpack --progress --config webpack.config.js --mode production",
    "build:production": "cross-env APP_ENV=production yarn build:optimized",
    "build": "webpack --progress --config webpack.config.js",
    "c": "yarn lint && yarn test",
    "ck": "yarn c",
    "clean": "rm -rf dist",
    "d:nohot": "cross-env NODE_ENV=development webpack-serve --liveReload",
    "d": "cross-env NODE_ENV=development webpack-serve --hmr",
    "deploy:github:prebuilt": "gh-pages --dist dist",
    "deploy:github": "yarn clean && yarn build:github && yarn deploy:github:prebuilt",
    "dev:nohot": "yarn d:nohot",
    "dev": "yarn d",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint:eslint": "eslint . --ext .js --ext .jsx",
    "lint:fix": "yarn lint:tslint:fix && yarn lint:eslint:fix && yarn lint:stylelint:fix",
    "lint:stylelint:fix": "yarn lint:stylelint --fix",
    "lint:stylelint": "stylelint '**/*.css' '**/*.scss'",
    "lint:tslint:fix": "yarn lint:tslint --fix",
    "lint:tslint": "tslint -c tslint.json --format verbose --project tsconfig.json",
    "lint": "yarn lint:tslint && yarn lint:eslint && yarn lint:stylelint && yarn tsc:check",
    "run:docker": "docker-compose up --build",
    "t:w": "jest --watch",
    "t": "jest",
    "test:coverage": "jest --coverage",
    "test:docker": "docker-compose -f docker-compose.test.yml up --build",
    "test:watch": "yarn t:w",
    "test": "yarn t",
    "tsc:check-config": "tsc config/build.js config/configValues.js --noEmit --skipLibCheck --allowJs --checkJs --lib es2016",
    "tsc:check:no-error": "tsc --noEmit --skipLibCheck || true",
    "tsc:check": "tsc --noEmit --skipLibCheck && yarn tsc:check-config"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "connected-react-router": "^6.4.0",
    "history": "^4.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "typesafe-actions": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/classnames": "^2.2.8",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux-mock-store": "^1.0.1",
    "@types/webpack-env": "^1.13.9",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "circular-dependency-plugin": "^5.0.2",
    "compression-webpack-plugin": "^2.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-transform-stub": "^2.0.0",
    "koa-connect": "^2.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-preset-env": "^6.6.0",
    "postcss-reporter": "^6.0.1",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "prettier": "^1.17.1",
    "react-hot-loader": "^4.8.8",
    "redux-mock-store": "^1.3.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-css-modules": "^1.4.0",
    "stylelint-config-standard": "^18.3.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-serve": "^3.1.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "serve": {
    "historyFallback": true,
    "host": "localhost",
    "port": 8080,
    "progress": "minimal",
    "static": "dist",
    "status": false,
    "waitForBuild": true
  }
}
