{
  "license": "MIT",
  "name": "jsapp-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --progress --config webpack.config.js",
    "build:prod": "NODE_ENV=production webpack --progress --config webpack.config.js --mode production",
    "clean": "rm -rf build",
    "lint": "yarn run flow && yarn run eslint && yarn run stylelint",
    "prettier": "echo '💈 Listing files to format. Run yarn prettier:write to write.\n' && prettier --list-different src/**/*.js src/**/*.jsx test/**/*.js test/**/*.jsx *.config.js",
    "prettier:write": "prettier --write src/**/*.js src/**/*.jsx test/**/*.js test/**/*.jsx *.config.js",
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "flow": "flow check",
    "eslint": "eslint . --ext .js --ext .jsx",
    "eslint:fix": "eslint . --ext .js --ext .jsx --fix",
    "stylelint": "stylelint '**/*.scss'",
    "deploy": "rm -rf build && yarn build:prod && gh-pages --dist build",
    "deploy:prebuilt": "gh-pages --dist build",
    "d": "webpack-dev-server --progress --colors"
  },
  "dependencies": {
    "history": "^4.7.2",
    "pako": "1.0.6",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@babel/preset-stage-3": "^7.0.0-beta.42",
    "autoprefixer": "^8.1.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.68.0",
    "flow-typed": "^2.3.0",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^3.0.6",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-nightmare": "^0.4.14",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "mocha": "^5.0.4",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-reporter": "^5.0.0",
    "precss": "^3.1.2",
    "prettier": "^1.11.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.1",
    "sinon": "^4.4.6",
    "style-loader": "^0.20.3",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
