{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es5", "es2015", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "paths": {
      "@cfg": ["config"],
      "@cfg/*": ["config/*"],
      "@src/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "pretty": true,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": ["./src/**/*", "./test/**/*", "./config/**/*"]
}
