{
  "name": "DITHERER",
  "short_name": "DITHERER",
  "description": "Online retro filter app for photos and videos. Dither, glitch, pixelsort, CRT/VHS, and more!",
  "start_url": "/ditherer/",
  "display": "standalone",
  "background_color": "#262626",
  "theme_color": "#262626",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
